{
    "release_number": {
        "name": {
            "required": "発売号を入力してください。",
            "max": "発売号が16文字以下み有効です。"
        },
        "thumbnail": {
            "required": "発売号画像を入力してください。",
            "maxSize": "発売号画像が10mb以下のみ有効です。",
            "maxFile": "これ以上ファイルをアップロードすることはできません。",
            "wrongFormat" : "発売号画像は「png」「jpg」のみ有効です。"
        },
        "description": {
            "max": "形容が500文字以下み有効です。"
        }
    },
    "post": {
        "search": {
            "data_null": "検索に対応するデータセットがありません。",
            "input_null": "内容を入力してください"
        }
    },
    "alert" : {
        "confirm": {
            "title": "本気ですか？",
            "text": "これを元に戻すことはできません。"
        }
    }
}